.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
    }
  }
   .introP {
    padding: 0px 0px 20px 0px;
    border-bottom: 2px dashed #C0C0C0;
    margin: 0 5%;
    img {
      margin-bottom: 15px;
    }
  };

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 90%;
      }
      img {
        border-radius: 10px;
      }
    }


  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        width: 90%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        order: 8;
        display: block;
        width: 90%
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 90%;
    }
    img {
      border-radius: 10px;
      @media @mobile {
        width: 90%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 80%;
      }
    }
  }
  .btn {
    padding: 12px 20px;
    background-color: teal;
    color: white;
    text-align: center;
    border-radius: 15px;
    font-size: 2em;
  }
}// home
